<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned dataset' inline='true' name='federated.0f7trgw0iik8n71eogmae1boljcq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned dataset' name='textscan.0tqnsnz1u67bsx13uj39618sc8vx'>
            <connection class='textscan' directory='C:/Users/selva/Downloads' filename='cleaned dataset' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tqnsnz1u67bsx13uj39618sc8vx' name='cleaned dataset' table='[cleaned dataset]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='StateCode' ordinal='0' />
            <column datatype='string' name='State Name' ordinal='1' />
            <column datatype='integer' name='Active Cases (Today)' ordinal='2' />
            <column datatype='integer' name='Positive Cases (Today)' ordinal='3' />
            <column datatype='integer' name='Cured Cases (Today)' ordinal='4' />
            <column datatype='integer' name='Death Cases (Today)' ordinal='5' />
            <column datatype='datetime' name='Last Updated (IST)' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[cleaned dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[cleaned dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Cases (Today)]</local-name>
            <parent-name>[cleaned dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Cases (Today)]</local-name>
            <parent-name>[cleaned dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured Cases (Today)]</local-name>
            <parent-name>[cleaned dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Cases (Today)]</local-name>
            <parent-name>[cleaned dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated (IST)]</local-name>
            <parent-name>[cleaned dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active cases categories' datatype='string' name='[Calculation_1567534206961856513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Active Cases (Today)] &lt; 1000 THEN &quot;Less than 1K&quot;&#13;&#10;ELSEIF [Active Cases (Today)] &gt;= 1000 AND [Active Cases (Today)] &lt; 2000 THEN &quot;1K - 2K&quot;&#13;&#10;ELSEIF [Active Cases (Today)] &gt;= 2000 AND [Active Cases (Today)] &lt; 3000 THEN &quot;2K - 3K&quot;&#13;&#10;ELSEIF [Active Cases (Today)] &gt;= 3000 AND [Active Cases (Today)] &lt;= 4000 THEN &quot;3K - 4K&quot;&#13;&#10;ELSE &quot;Above 4K&quot;&#13;&#10;END' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_1567534206971781122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Death Cases (Today)]/[Positive Cases (Today)])*100' />
      </column>
      <column caption='Recovery Rate' datatype='real' name='[Calculation_1567534206974423043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cured Cases (Today)]/[Positive Cases (Today)])*100' />
      </column>
      <column caption='Highest confirmed case State' datatype='real' name='[Calculation_1567534206978621444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Positive Cases (Today)] = WINDOW_MAX(SUM([Positive Cases (Today)])) THEN &quot;Highest Cases&quot;&#13;&#10;ELSE &quot;Other States&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Confirmed Cases State' datatype='string' name='[Calculation_1624955102378188800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Positive Cases (Today)]) AND [Positive Cases (Today)] = { FIXED : MAX([Positive Cases (Today)]) } THEN [State Name] &#13;&#10;END' />
      </column>
      <column caption='max recovery ratio' datatype='real' name='[Calculation_1624955102384365570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Positive Cases (Today)] / [Cured Cases (Today)]' />
      </column>
      <column caption='Max recovery ratio state' datatype='string' name='[Calculation_1624955102384885763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1624955102384365570] = { FIXED : MAX([Calculation_1624955102384365570]) } THEN [State Name] &#13;&#10;END' />
      </column>
      <column caption='Max Recovery Cases State ' datatype='string' name='[Max Confirmed Cases State (copy)_1624955102382878721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Cured Cases (Today)]) AND [Cured Cases (Today)] = { FIXED : MAX([Cured Cases (Today)]) } THEN [State Name] &#13;&#10;END' />
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='integer' name='[StateCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned dataset_09BD7A3774414AC8832283B0F2FDD474]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f7trgw0iik8n71eogmae1boljcq'>
      <datasources>
        <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
      </datasources>
      <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Andhra Pradesh&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Arunachal Pradesh&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Assam&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Bihar&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Chandigarh&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Chhattisgarh&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Dadra and Nagar Haveli and Daman and Diu&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Delhi&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Goa*&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Gujarat&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Haryana&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Himachal Pradesh&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Jammu and Kashmir&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Jharkhand&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Karnataka&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Kerala&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Ladakh&quot;' />
          <groupfilter function='member' level='[none:State Name:nk]' member='&quot;Lakshadweep&quot;' />
        </groupfilter>
        <target field='[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Active Cases in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
            <column datatype='integer' name='[Active Cases (Today)]' role='measure' type='quantitative' />
            <column caption='Active cases categories' datatype='string' name='[Calculation_1567534206961856513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Active Cases (Today)] &lt; 1000 THEN &quot;Less than 1K&quot;&#13;&#10;ELSEIF [Active Cases (Today)] &gt;= 1000 AND [Active Cases (Today)] &lt; 2000 THEN &quot;1K - 2K&quot;&#13;&#10;ELSEIF [Active Cases (Today)] &gt;= 2000 AND [Active Cases (Today)] &lt; 3000 THEN &quot;2K - 3K&quot;&#13;&#10;ELSEIF [Active Cases (Today)] &gt;= 3000 AND [Active Cases (Today)] &lt;= 4000 THEN &quot;3K - 4K&quot;&#13;&#10;ELSE &quot;Above 4K&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1567534206961856513]' derivation='None' name='[none:Calculation_1567534206961856513:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active Cases (Today)]' derivation='Sum' name='[sum:Active Cases (Today):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7trgw0iik8n71eogmae1boljcq].[none:Calculation_1567534206961856513:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1567534206961856513:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:Calculation_1567534206961856513:nk]</column>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Active Cases (Today):qk]' />
              <lod column='[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]' />
              <size column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Active Cases (Today):qk]' />
              <geometry column='[federated.0f7trgw0iik8n71eogmae1boljcq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7trgw0iik8n71eogmae1boljcq].[Latitude (generated)]</rows>
        <cols>[federated.0f7trgw0iik8n71eogmae1boljcq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
            <column datatype='integer' name='[Positive Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Cases (Today)]' derivation='Sum' name='[sum:Positive Cases (Today):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Positive Cases (Today):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Copperplate Gothic Bold' fontsize='14'>&lt;</run>
                <run fontname='Copperplate Gothic Bold' fontsize='14'>[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Positive Cases (Today):qk]</run>
                <run fontname='Copperplate Gothic Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cured Cases in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
            <column datatype='integer' name='[Cured Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured Cases (Today)]' derivation='Sum' name='[sum:Cured Cases (Today):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Cured Cases (Today):qk]' />
              <lod column='[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]' />
              <geometry column='[federated.0f7trgw0iik8n71eogmae1boljcq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7trgw0iik8n71eogmae1boljcq].[Latitude (generated)]</rows>
        <cols>[federated.0f7trgw0iik8n71eogmae1boljcq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Cases in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
            <column datatype='integer' name='[Death Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Cases (Today)]' derivation='Sum' name='[sum:Death Cases (Today):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Death Cases (Today):qk]' />
              <lod column='[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]' />
              <geometry column='[federated.0f7trgw0iik8n71eogmae1boljcq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7trgw0iik8n71eogmae1boljcq].[Latitude (generated)]</rows>
        <cols>[federated.0f7trgw0iik8n71eogmae1boljcq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1567534206971781122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Death Cases (Today)]/[Positive Cases (Today)])*100' />
            </column>
            <column datatype='integer' name='[Death Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positive Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1567534206971781122]' derivation='Sum' name='[sum:Calculation_1567534206971781122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Calculation_1567534206971781122:qk]' />
              <text column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Calculation_1567534206971781122:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Britannic Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Britannic Bold' fontsize='20'>[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Calculation_1567534206971781122:qk]</run>
                <run fontcolor='#ffffff' fontname='Britannic Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
            <column datatype='integer' name='[Death Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Cases (Today)]' derivation='Sum' name='[sum:Death Cases (Today):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Death Cases (Today):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Copperplate Gothic Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Copperplate Gothic Bold' fontsize='20'>[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Death Cases (Today):qk]</run>
                <run bold='true' fontname='Copperplate Gothic Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Recovery case State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono SemiBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
            <column caption='max recovery ratio' datatype='real' name='[Calculation_1624955102384365570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive Cases (Today)] / [Cured Cases (Today)]' />
            </column>
            <column caption='Max recovery ratio state' datatype='string' name='[Calculation_1624955102384885763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1624955102384365570] = { FIXED : MAX([Calculation_1624955102384365570]) } THEN [State Name] &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cured Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positive Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1624955102384885763]' derivation='None' name='[none:Calculation_1624955102384885763:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured Cases (Today)]' derivation='Sum' name='[sum:Cured Cases (Today):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7trgw0iik8n71eogmae1boljcq].[none:Calculation_1624955102384885763:nk]'>
            <groupfilter function='member' level='[none:Calculation_1624955102384885763:nk]' member='&quot;Punjab**&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:Calculation_1624955102384885763:nk]</column>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Cured Cases (Today):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Copperplate Gothic Light' fontsize='14'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Copperplate Gothic Light' fontsize='14'>[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Cured Cases (Today):qk]</run>
                <run fontcolor='#59a14f' fontname='Copperplate Gothic Light' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:Calculation_1624955102384885763:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
            <column datatype='integer' name='[Positive Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Cases (Today)]' derivation='Sum' name='[sum:Positive Cases (Today):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Positive Cases (Today):qk]' />
              <lod column='[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]' />
              <geometry column='[federated.0f7trgw0iik8n71eogmae1boljcq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f7trgw0iik8n71eogmae1boljcq].[Latitude (generated)]</rows>
        <cols>[federated.0f7trgw0iik8n71eogmae1boljcq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Copperplate Gothic Light' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
            <column datatype='integer' name='[Cured Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured Cases (Today)]' derivation='Sum' name='[sum:Cured Cases (Today):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Cured Cases (Today):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Copperplate Gothic Bold' fontsize='14'>&lt;</run>
                <run fontname='Copperplate Gothic Bold' fontsize='14'>[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Cured Cases (Today):qk]</run>
                <run fontname='Copperplate Gothic Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recovery Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
            <column caption='Recovery Rate' datatype='real' name='[Calculation_1567534206974423043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cured Cases (Today)]/[Positive Cases (Today)])*100' />
            </column>
            <column datatype='integer' name='[Cured Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positive Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1567534206974423043]' derivation='Avg' name='[avg:Calculation_1567534206974423043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f7trgw0iik8n71eogmae1boljcq].[avg:Calculation_1567534206974423043:qk]' />
              <text column='[federated.0f7trgw0iik8n71eogmae1boljcq].[avg:Calculation_1567534206974423043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2d4ac8' fontname='Copperplate Gothic Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#2d4ac8' fontname='Copperplate Gothic Bold' fontsize='20'>[federated.0f7trgw0iik8n71eogmae1boljcq].[avg:Calculation_1567534206974423043:qk]</run>
                <run fontcolor='#2d4ac8' fontname='Copperplate Gothic Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='max confirmed case state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cascadia Mono SemiBold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
            <column caption='Max Confirmed Cases State' datatype='string' name='[Calculation_1624955102378188800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Positive Cases (Today)]) AND [Positive Cases (Today)] = { FIXED : MAX([Positive Cases (Today)]) } THEN [State Name] &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Positive Cases (Today)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1624955102378188800]' derivation='None' name='[none:Calculation_1624955102378188800:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Cases (Today)]' derivation='Sum' name='[sum:Positive Cases (Today):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f7trgw0iik8n71eogmae1boljcq].[none:Calculation_1624955102378188800:nk]'>
            <groupfilter function='member' level='[none:Calculation_1624955102378188800:nk]' member='&quot;Maharashtra&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:Calculation_1624955102378188800:nk]</column>
            <column>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Positive Cases (Today):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='11'>&lt;</run>
                <run fontcolor='#ff0000' fontsize='11'>[federated.0f7trgw0iik8n71eogmae1boljcq].[sum:Positive Cases (Today):qk]</run>
                <run fontcolor='#ff0000' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f7trgw0iik8n71eogmae1boljcq].[none:Calculation_1624955102378188800:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1620' minheight='900' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned dataset' name='federated.0f7trgw0iik8n71eogmae1boljcq' />
      </datasources>
      <datasource-dependencies datasource='federated.0f7trgw0iik8n71eogmae1boljcq'>
        <column caption='Active cases categories' datatype='string' name='[Calculation_1567534206961856513]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Active Cases (Today)] &lt; 1000 THEN &quot;Less than 1K&quot;&#13;&#10;ELSEIF [Active Cases (Today)] &gt;= 1000 AND [Active Cases (Today)] &lt; 2000 THEN &quot;1K - 2K&quot;&#13;&#10;ELSEIF [Active Cases (Today)] &gt;= 2000 AND [Active Cases (Today)] &lt; 3000 THEN &quot;2K - 3K&quot;&#13;&#10;ELSEIF [Active Cases (Today)] &gt;= 3000 AND [Active Cases (Today)] &lt;= 4000 THEN &quot;3K - 4K&quot;&#13;&#10;ELSE &quot;Above 4K&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1567534206961856513]' derivation='None' name='[none:Calculation_1567534206961856513:nk]' pivot='key' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='98913' id='3' is-centered='0' is-scaled='1' param='E:/covid analysis Project/Presentation1.jpg' type-v2='bitmap' w='99259' x='62' y='0' />
        <zone h='59222' id='5' name='Active Cases in India' w='24938' x='2716' y='33111' />
        <zone h='15444' id='6' name='Active Cases in India' param='[federated.0f7trgw0iik8n71eogmae1boljcq].[none:Calculation_1567534206961856513:nk]' type-v2='filter' w='8951' x='18395' y='40222' />
        <zone h='62111' id='7' name='Cured Cases in India' w='24506' x='70247' y='31889' />
        <zone h='15778' id='8' name='Cured Cases in India' param='[federated.0f7trgw0iik8n71eogmae1boljcq].[none:State Name:nk]' type-v2='filter' w='10247' x='84506' y='36778' />
        <zone h='35000' id='9' name='Death Cases in India' w='37037' x='30556' y='59556' />
        <zone h='6778' id='10' name='Death Rate' w='12284' x='82160' y='20889' />
        <zone forceUpdate='true' h='4667' id='11' type-v2='text' w='11605' x='82593' y='16556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>DEATH RATE</run>
          </formatted-text>
        </zone>
        <zone h='12667' id='12' name='Recovery Rate' w='16111' x='63827' y='15889' />
        <zone forceUpdate='true' h='3444' id='13' type-v2='text' w='17284' x='60988' y='17444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Copperplate Gothic Light' fontsize='14'>RECOVERY RATE</run>
          </formatted-text>
        </zone>
        <zone h='13000' id='14' name='Confirmed Cases' w='15864' x='3210' y='16111' />
        <zone h='12667' id='15' name='Deaths ' w='14753' x='23889' y='17000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
